<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1665" measuredH="717" mockupW="1372" mockupH="659">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="293" y="58" w="1372" h="659" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//TeacherTool</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="363" y="265" w="186" h="351" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>1AHIT%0A1BHIT%0A3AHIT%0A4AHIT%0A5BHIT</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="879" y="174" w="199" h="-1" measuredW="160" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notenschl%FCssel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="363" y="218" w="84" h="24" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserName</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="370" y="423" w="40" h="36" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>24</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="846" y="211" w="40" h="36" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>24</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="589" y="213" w="257" h="33" measuredW="153" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MEDT%2CITP%2CD</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="595" y="352" w="40" h="36" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <shape>circle</shape>
        <size>24</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="363" y="265" w="186" h="30" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="589" y="265" w="807" h="169" measuredW="218" measuredH="173" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beweertungstyp%2C%20Gewichtung%20in%20%25%0ATests%2C%2040%0APr%FCfung%2C%2010%0A%20%0AMitarbeit%2C%2050%0A%20%0A%7B65L%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1424" y="265" w="206" h="30" measuredW="166" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notenschl%FCssel%20festlegen</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1424" y="296" w="206" h="30" measuredW="98" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fach%20l%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1424" y="325" w="206" h="30" measuredW="120" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sch%FCler%20auslosen</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1424" y="355" w="206" h="30" measuredW="116" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noten%20eintragen</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1424" y="416" w="202" h="30" measuredW="118" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jahresabschluss</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1424" y="386" w="202" h="30" measuredW="140" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sch%FCler%20verschieben</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="589" y="476" w="807" h="164" measuredW="245" measuredH="173" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beweertungstyp%2C%20Gewichtung%20in%20%25%0AStundenwiederholung%2C%2040%0ASM%DCs%2C%2010%0A%20%0AHaus%FCbung%2C%2050%0A%20%0A%7B65L%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="589" y="447" w="92" h="30" measuredW="74" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Mitarbeit</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="595" y="565" w="40" h="36" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>24</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TitleWindow" x="879" y="228" w="453" h="259" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Berwertungstyp%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="889" y="270" w="206" h="-1" measuredW="166" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>beriets%20erstellte%20Typen</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="889" y="313" w="150" h="24" measuredW="121" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neuen%20Typ%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="889" y="389" w="89" h="24" measuredW="72" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gewichtung</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="889" y="416" w="106" h="30" measuredW="85" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="889" y="335" w="197" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="995" y="386" w="92" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="633" y="279" w="246" h="88" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="634" y="487" w="310" h="97" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>