<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1398" measuredH="717" mockupW="1105" mockupH="585">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="293" y="132" w="1105" h="585" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//TeacherTool</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="349" y="316" w="150" h="312" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>1AHIT%0A1BHIT%0A3AHIT%0A4AHIT%0A5BHIT</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="766" y="226" w="-1" h="-1" measuredW="181" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jahresabschluss</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="349" y="316" w="150" h="27" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="531" y="316" w="650" h="265" measuredW="318" measuredH="293" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20%20Note%2C%20Jahr%20abgeschlossen%0AGiacomo%20Guilizzoni%2C%202%2C%5Bx%7D%0AMarco%20Botton%2C%201%2C%5Bx%7D%0AMariah%20Maclachlan%2C%203%2C%5Bx%7D%0AValerie%20Liberty%2C%204%2C%5Bx%7D%0AGuido%20Jack%20Guilizzoni%2C%205%2C%5B%7D%0AMichael%20Schrabauer%2C%201%2C%5Bx%7D%0AStefan%20Humpelstetter%2C%202%2C%5Bx%7D%0ALukas%20Hofbauer%2C%203%2C%5Bx%7D%0A%20%0A%7B40L%2C%200R%2C15C%7D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="352" y="643" w="147" h="27" measuredW="121" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jahr%20abschlie%DFen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>