<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1398" measuredH="717" mockupW="1105" mockupH="585">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="293" y="132" w="1105" h="585" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//TeacherTool</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="349" y="316" w="150" h="312" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>1AHIT%0A1BHIT%0A3AHIT%0A4AHIT%0A5BHIT</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="727" y="241" w="-1" h="-1" measuredW="237" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neue%20Klasse%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="349" y="274" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserName</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="534" y="389" w="146" h="22" measuredW="146" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSV%20Datei%20Hochladen</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="534" y="435" w="539" h="91" measuredW="404" measuredH="113" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSV-DAtei%20Spaltenname%2C%20Speichern%20als%2C%20Ins%20System%20%DCbernemen%0AVorname%2C%2C%5Bx%5D%0A%20Nachname%2C%2C%5B%5D%0A%20%0A%7B65L%2C%2035%2C0C%7D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="534" y="601" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="619" y="331" w="303" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="534" y="334" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klassenname</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="790" y="461" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m%F6gliche%20Namen</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="790" y="488" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m%F6gliche%20Namen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>